# playwright

./: download.xlsx  package-lock.json  package.json  playwright.config.js  playwright.config01.js  readme.txt  state.json
Test_CW_Automation/: .project  pom.xml
Test_CW_Automation/src/: TestCase.java
allure-results/: 20c42067-73b0-40cc-a0db-5da4e18a4e69-result.json  46d65fb1-33e0-4093-b38c-60c218b63cae-attachment.txt  643f98bf-9c14-4376-9c2b-aae75a1c43a5-result.json  cc67a0f5-b2bf-4690-ac3d-95fb5bdbd717-attachment.txt  d61549f8-b8e1-4410-89db-875b701bfd67-attachment.txt  e368fe5b-e5ff-4fd0-ab26-13278afc6ea6-result.json
data/: loginData.json  testDataTC01.json
excelJSUtil/: package-lock.json  package.json  test.js  test.xlsx
pageobjects/: AnalasyPage.js  LandingPage.js  LoginPage.js  POManager.js  POManagerEATool.js  ProductPage.js
tests/: ApiTest07.spec.js  ApiTest07_route.spec.js  ApiTest08.spec.js  ApiWeb02.spec.js  ApiWeb06.spec.js  TestCase01.spec.js  TestCase02.spec.js  UploadAndTable.spec.js  Visual.spec.js  WebTest.spec.js  api.spec.js  apitest.spec.js  download.xlsx  test.spec.js
tests-examples/: demo-todo-app.spec.js
tests/In-progressTC/: ApiWeb.spec.js  ApiWeb01.spec.js  ApiWeb02.spec.js  UIBasic.spec.js  example.spec.js
tests/TestCase/: TestCase01.spec.js
tests/TestCase_RegressionTest/: TestCase01.spec.js  TestCase02.spec.js
tests/TestCase_SmokeTest/: TestCase01.spec.js  TestCase02.spec.js  TestCase03.spec.js  TestCase04.spec.js  TestCase05.spec.js
tests/utils/: APIUtils.js
utils/: APIUtils.js  BaseTestCase.js
